fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1713273665
export_presets.cfg::TextFile::-1::1713194040::0::1::::<><>::
icon.svg::CompressedTexture2D::3278751302435317657::1712841378::1712841384::1::::<><>::
::res://Build/::1713098312
::res://Build/web/::1713194039
index.apple-touch-icon.png::CompressedTexture2D::7222569127225559199::1713194039::1713098338::1::::<><>::
index.icon.png::CompressedTexture2D::764961530520512386::1713194039::1713098338::1::::<><>::
index.png::CompressedTexture2D::6074607688542816287::1713194039::1713098338::1::::<><>::
::res://Image/::1713101899
::res://Image/Sprites/::1713114782
bush.png::CompressedTexture2D::2424099879515813744::1572888822::1713101899::1::::<><>::
grass.png::CompressedTexture2D::2180006383216200612::1572888796::1713101899::1::::<><>::
tilesetgrass.png::CompressedTexture2D::2135592391658682913::1709746930::1713102545::1::::<><>::
tree.png::CompressedTexture2D::700207410982752482::1586703334::1713101899::1::::<><>::
::res://Image/Sprites/tiles/::1713125206
1.png::CompressedTexture2D::6401081258756993648::1713114359::1713114577::1::::<><>::
2.png::CompressedTexture2D::1405407934347044473::1713114373::1713114577::1::::<><>::
3.png::CompressedTexture2D::7153844281664089080::1713114382::1713114577::1::::<><>::
4.png::CompressedTexture2D::3948401390021665551::1713114396::1713114577::1::::<><>::
5.png::CompressedTexture2D::5386710881126437793::1713114421::1713114577::1::::<><>::
6.png::CompressedTexture2D::4190488814150141472::1713114436::1713114577::1::::<><>::
7.png::CompressedTexture2D::6401323360315658154::1713114466::1713114914::1::::<><>::
8.png::CompressedTexture2D::3524369409004080728::1713114522::1713115432::1::::<><>::
9.png::CompressedTexture2D::6343290519431763734::1713114530::1713115269::1::::<><>::
10.png::CompressedTexture2D::3550800180391631212::1713114561::1713114577::1::::<><>::
11.png::CompressedTexture2D::8471822230527952703::1713114777::1713115159::1::::<><>::
Bez nazwy.png::CompressedTexture2D::8702510710615090616::1713125177::1713125206::1::::<><>::
::res://Mesh/::1713272936
tiles.tres::MeshLibrary::8499023971253510686::1713272936::0::1::::<><>::
::res://Models/::1713172140
arrow_teamBlue.gltf.glb::PackedScene::6072452684492101412::1599738206::1713172123::1::::<><>::
arrow_teamRed.gltf.glb::PackedScene::4795120344771536224::1599738206::1713172123::1::::<><>::
arrow_teamYellow.gltf.glb::PackedScene::3866155470100828086::1599738206::1713172123::1::::<><>::
ball.gltf.glb::PackedScene::3819982084970423205::1599738206::1713172123::1::::<><>::
ball_teamBlue.gltf.glb::PackedScene::8143428319284633327::1599738206::1713172124::1::::<><>::
ball_teamRed.gltf.glb::PackedScene::8338901027144637013::1599738206::1713172124::1::::<><>::
ball_teamYellow.gltf.glb::PackedScene::2600856652809988282::1599738206::1713172124::1::::<><>::
barrierFloor.gltf.glb::PackedScene::4272580019045459943::1599738206::1713172124::1::::<><>::
barrierLadder.gltf.glb::PackedScene::5286800422296016380::1599738206::1713172124::1::::<><>::
barrierLarge.gltf.glb::PackedScene::5915990974787783972::1599738206::1713172124::1::::<><>::
barrierMedium.gltf.glb::PackedScene::6793594869294834570::1599738206::1713172124::1::::<><>::
barrierSmall.gltf.glb::PackedScene::4574774311168055255::1599738206::1713172124::1::::<><>::
barrierStrut.gltf.glb::PackedScene::4699202490458249985::1599738206::1713172124::1::::<><>::
blaster_teamBlue.gltf.glb::PackedScene::2958117269886218512::1599738206::1713172124::1::::<><>::
blaster_teamRed.gltf.glb::PackedScene::7277986486641840705::1599738207::1713172124::1::::<><>::
blaster_teamYellow.gltf.glb::PackedScene::3694649805514236327::1599738207::1713172125::1::::<><>::
bomb_teamBlue.gltf.glb::PackedScene::4316208763370220298::1599738207::1713172125::1::::<><>::
bomb_teamRed.gltf.glb::PackedScene::1869890690027435149::1599738207::1713172123::1::::<><>::
bomb_teamYellow.gltf.glb::PackedScene::7787252896469139039::1599738207::1713172123::1::::<><>::
bow_teamBlue.gltf.glb::PackedScene::1342855122393431969::1599738207::1713172123::1::::<><>::
bow_teamRed.gltf.glb::PackedScene::6208062250350118975::1599738207::1713172123::1::::<><>::
bow_teamYellow.gltf.glb::PackedScene::3142998573924430318::1599738207::1713172123::1::::<><>::
button_teamBlue.gltf.glb::PackedScene::8395799041157166412::1599738207::1713172123::1::::<><>::
button_teamRed.gltf.glb::PackedScene::4834674833603482822::1599738207::1713172122::1::::<><>::
button_teamYellow.gltf.glb::PackedScene::9112106346235403316::1599738207::1713172122::1::::<><>::
characer_duck.gltf.glb::PackedScene::6088654666196921201::1599738208::1713172122::1::::<><>::
character_bear.gltf::PackedScene::3633998698515129897::1612362050::1713172139::1::::<><>::
character_bear.gltf.glb::PackedScene::3576506043079310506::1599738208::1713172121::1::::<><>::
character_dog.gltf::PackedScene::1764898179743461104::1612362039::1713172139::1::::<><>::
character_dog.gltf.glb::PackedScene::2718048097846730294::1599738208::1713172121::1::::<><>::
character_duck.gltf::PackedScene::886594761340291706::1612362062::1713172140::1::::<><>::
detail_desert.gltf.glb::PackedScene::3197776072506070644::1599738208::1713172120::1::::<><>::
detail_forest.gltf.glb::PackedScene::4548880234713123658::1599738208::1713172120::1::::<><>::
diamond_teamBlue.gltf.glb::PackedScene::2966963428511446373::1599738208::1713172120::1::::<><>::
diamond_teamRed.gltf.glb::PackedScene::5880873091230014021::1599738208::1713172119::1::::<><>::
diamond_teamYellow.gltf.glb::PackedScene::1581461293868136457::1599738208::1713172119::1::::<><>::
flag_teamBlue.gltf.glb::PackedScene::6315078774425177075::1599738209::1713172132::1::::<><>::
flag_teamRed.gltf.glb::PackedScene::4340161324450166712::1599738209::1713172132::1::::<><>::
flag_teamYellow.gltf.glb::PackedScene::802851959140941458::1599738209::1713172133::1::::<><>::
gateLargeWide_teamBlue.gltf.glb::PackedScene::1526693329201618657::1599738209::1713172133::1::::<><>::
gateLargeWide_teamRed.gltf.glb::PackedScene::8932954085357516428::1599738209::1713172134::1::::<><>::
gateLargeWide_teamYellow.gltf.glb::PackedScene::6919464243086116764::1599738209::1713172134::1::::<><>::
gateLarge_teamBlue.gltf.glb::PackedScene::2855920429556598898::1599738209::1713172134::1::::<><>::
gateLarge_teamRed.gltf.glb::PackedScene::4814771835550397236::1599738209::1713172135::1::::<><>::
gateLarge_teamYellow.gltf.glb::PackedScene::3902104450311664583::1599738209::1713172135::1::::<><>::
gateSmallWide_teamBlue.gltf.glb::PackedScene::7722101252980136599::1599738209::1713172136::1::::<><>::
gateSmallWide_teamRed.gltf.glb::PackedScene::8736176033775957274::1599738209::1713172136::1::::<><>::
gateSmallWide_teamYellow.gltf.glb::PackedScene::2344403208485929943::1599738209::1713172137::1::::<><>::
gateSmall_teamBlue.gltf.glb::PackedScene::8799474216485057435::1599738209::1713172137::1::::<><>::
gateSmall_teamRed.gltf.glb::PackedScene::2115781507985152232::1599738210::1713172137::1::::<><>::
gateSmall_teamYellow.gltf.glb::PackedScene::9189509294014753149::1599738210::1713172138::1::::<><>::
heart_teamBlue.gltf.glb::PackedScene::6003805249655271059::1599738210::1713172138::1::::<><>::
heart_teamRed.gltf.glb::PackedScene::2082303519449757270::1599738210::1713172139::1::::<><>::
heart_teamYellow.gltf.glb::PackedScene::2695353638772694694::1599738210::1713172131::1::::<><>::
hoop_teamBlue.gltf.glb::PackedScene::8193074538479509199::1599738210::1713172131::1::::<><>::
hoop_teamRed.gltf.glb::PackedScene::7317061699693886778::1599738210::1713172131::1::::<><>::
hoop_teamYellow.gltf.glb::PackedScene::5462064889863923250::1599738210::1713172130::1::::<><>::
lightning.gltf.glb::PackedScene::5481957854791482708::1599738210::1713172130::1::::<><>::
plantA_desert.gltf.glb::PackedScene::1733365776104314445::1599738210::1713172129::1::::<><>::
plantA_forest.gltf.glb::PackedScene::2185239558378177488::1599738210::1713172129::1::::<><>::
plantB_desert.gltf.glb::PackedScene::5208025362605089113::1599738210::1713172129::1::::<><>::
plantB_forest.gltf.glb::PackedScene::7869540578107095465::1599738211::1713172128::1::::<><>::
powerupBlock_teamBlue.gltf.glb::PackedScene::434843255585704957::1599738211::1713172128::1::::<><>::
powerupBlock_teamRed.gltf.glb::PackedScene::5601340732432468472::1599738211::1713172127::1::::<><>::
powerupBlock_teamYellow.gltf.glb::PackedScene::2922607686831623700::1599738211::1713172127::1::::<><>::
powerupBomb.gltf.glb::PackedScene::8031269728213286527::1599738211::1713172127::1::::<><>::
ring_teamBlue.gltf.glb::PackedScene::6725470129079232824::1599738211::1713172126::1::::<><>::
ring_teamRed.gltf.glb::PackedScene::7691585312425642059::1599738211::1713172126::1::::<><>::
ring_teamYellow.gltf.glb::PackedScene::1875445319132622711::1599738211::1713172125::1::::<><>::
rocksA_desert.gltf.glb::PackedScene::1643142465476616523::1599738211::1713172105::1::::<><>::
rocksA_forest.gltf.glb::PackedScene::4292682414621667919::1599738211::1713172105::1::::<><>::
rocksB_desert.gltf.glb::PackedScene::3837771110037299298::1599738211::1713172104::1::::<><>::
rocksB_forest.gltf.glb::PackedScene::2704847408755238020::1599738211::1713172104::1::::<><>::
slingshot_teamBlue.gltf.glb::PackedScene::8161378620477942330::1599738212::1713172104::1::::<><>::
slingshot_teamRed.gltf.glb::PackedScene::9119084109546676218::1599738212::1713172103::1::::<><>::
slingshot_teamYellow.gltf.glb::PackedScene::8683742367289591633::1599738212::1713172103::1::::<><>::
spikeRoller.gltf.glb::PackedScene::8216382990515818835::1599738212::1713172102::1::::<><>::
star.gltf.glb::PackedScene::2890654444725601614::1599738212::1713172102::1::::<><>::
swiperDouble_teamBlue.gltf.glb::PackedScene::3315691396787038314::1599738212::1713172102::1::::<><>::
swiperDouble_teamRed.gltf.glb::PackedScene::8465350426233767514::1599738212::1713172101::1::::<><>::
swiperDouble_teamYellow.gltf.glb::PackedScene::517970712779560258::1599738212::1713172101::1::::<><>::
swiperLong_teamBlue.gltf.glb::PackedScene::5742822143721404236::1599738212::1713172100::1::::<><>::
swiperLong_teamRed.gltf.glb::PackedScene::3931790072757815078::1599738213::1713172100::1::::<><>::
swiperLong_teamYellow.gltf.glb::PackedScene::8351202548509046114::1599738213::1713172100::1::::<><>::
swiper_teamBlue.gltf.glb::PackedScene::3454979150251608190::1599738213::1713172099::1::::<><>::
swiper_teamRed.gltf.glb::PackedScene::485684977345371477::1599738213::1713172099::1::::<><>::
swiper_teamYellow.gltf.glb::PackedScene::3795539774975565106::1599738213::1713172099::1::::<><>::
sword_teamBlue.gltf.glb::PackedScene::4126797276714984797::1599738213::1713172099::1::::<><>::
sword_teamRed.gltf.glb::PackedScene::7908275589069502139::1599738213::1713172099::1::::<><>::
sword_teamYellow.gltf.glb::PackedScene::5241566596260530365::1599738213::1713172099::1::::<><>::
target.gltf.glb::PackedScene::5770968432472789741::1599738213::1713172099::1::::<><>::
targetStand.gltf.glb::PackedScene::6846182053303395933::1599738213::1713172099::1::::<><>::
tileHigh_desert.gltf.glb::PackedScene::8807586190006031016::1599738213::1713172099::1::::<><>::
tileHigh_forest.gltf.glb::PackedScene::2892428495696445053::1599738213::1713172099::1::::<><>::
tileHigh_teamBlue.gltf.glb::PackedScene::2737223587448170548::1599738213::1713172098::1::::<><>::
tileHigh_teamRed.gltf.glb::PackedScene::5628151469104915776::1599738214::1713172098::1::::<><>::
tileHigh_teamYellow.gltf.glb::PackedScene::2045474404279562983::1599738214::1713172098::1::::<><>::
tileLarge_desert.gltf.glb::PackedScene::205687622993672596::1599738214::1713172098::1::::<><>::
tileLarge_forest.gltf.glb::PackedScene::4077454283154293003::1599738214::1713172098::1::::<><>::
tileLarge_teamBlue.gltf.glb::PackedScene::1629845455183800163::1599738214::1713172098::1::::<><>::
tileLarge_teamRed.gltf.glb::PackedScene::6466038699482014222::1599738214::1713172098::1::::<><>::
tileLarge_teamYellow.gltf.glb::PackedScene::2917391329318626103::1599738214::1713172112::1::::<><>::
tileLow_desert.gltf.glb::PackedScene::5943839329163563843::1599738214::1713172112::1::::<><>::
tileLow_forest.gltf.glb::PackedScene::7249410939493178818::1599738214::1713172113::1::::<><>::
tileLow_teamBlue.gltf.glb::PackedScene::3442395470839866254::1599738214::1713172113::1::::<><>::
tileLow_teamRed.gltf.glb::PackedScene::3849568255920117194::1599738214::1713172114::1::::<><>::
tileLow_teamYellow.gltf.glb::PackedScene::8113232170670932157::1599738214::1713172114::1::::<><>::
tileMedium_desert.gltf.glb::PackedScene::4637108559754895051::1599738214::1713172114::1::::<><>::
tileMedium_forest.gltf.glb::PackedScene::2596517493181098009::1599738214::1713172115::1::::<><>::
tileMedium_teamBlue.gltf.glb::PackedScene::4258498044289055287::1599738214::1713172115::1::::<><>::
tileMedium_teamRed.gltf.glb::PackedScene::2675943466712956762::1599738215::1713172116::1::::<><>::
tileMedium_teamYellow.gltf.glb::PackedScene::682114636211289128::1599738215::1713172116::1::::<><>::
tileSlopeLowHigh_desert.gltf.glb::PackedScene::3974986744804461128::1599738215::1713172116::1::::<><>::
tileSlopeLowHigh_forest.gltf.glb::PackedScene::3252806658276640207::1599738215::1713172117::1::::<><>::
tileSlopeLowHigh_teamBlue.gltf.glb::PackedScene::3095319028237851796::1599738215::1713172117::1::::<><>::
tileSlopeLowHigh_teamRed.gltf.glb::PackedScene::1461664096389212408::1599738215::1713172118::1::::<><>::
tileSlopeLowHigh_teamYellow.gltf.glb::PackedScene::473657986404468431::1599738215::1713172118::1::::<><>::
tileSlopeLowMedium._teamRed.gltf.glb::PackedScene::1954973609124664734::1599738215::1713172118::1::::<><>::
tileSlopeLowMedium_desert.gltf.glb::PackedScene::8023157670244492686::1599738215::1713172112::1::::<><>::
tileSlopeLowMedium_forest.gltf.glb::PackedScene::6304925769230590150::1599738215::1713172111::1::::<><>::
tileSlopeLowMedium_teamBlue.gltf.glb::PackedScene::373736489508249741::1599738215::1713172111::1::::<><>::
tileSlopeLowMedium_teamYellow.gltf.glb::PackedScene::2807324820746001258::1599738215::1713172110::1::::<><>::
tileSlopeMediumHigh_desert.gltf.glb::PackedScene::6596409937773415177::1599738215::1713172110::1::::<><>::
tileSlopeMediumHigh_forest.gltf.glb::PackedScene::5248483459416741381::1599738215::1713172110::1::::<><>::
tileSlopeMediumHigh_teamBlue.gltf.glb::PackedScene::2820585177616875733::1599738215::1713172109::1::::<><>::
tileSlopeMediumHigh_teamRed.gltf.glb::PackedScene::3808197997597431710::1599738216::1713172109::1::::<><>::
tileSlopeMediumHigh_teamYellow.gltf.glb::PackedScene::105895736951947514::1599738216::1713172108::1::::<><>::
tileSmall_desert.gltf.glb::PackedScene::2122993208541113285::1599738216::1713172108::1::::<><>::
tileSmall_forest.gltf.glb::PackedScene::2296268543078128709::1599738216::1713172108::1::::<><>::
tileSmall_teamBlue.gltf.glb::PackedScene::4913807381846531081::1599738216::1713172107::1::::<><>::
tileSmall_teamRed.gltf.glb::PackedScene::3010522708399794799::1599738216::1713172107::1::::<><>::
tileSmall_teamYellow.gltf.glb::PackedScene::5748539507526283709::1599738216::1713172106::1::::<><>::
tree_desert.gltf.glb::PackedScene::2560761298101197180::1599738216::1713172106::1::::<><>::
tree_forest.gltf.glb::PackedScene::8734422334798662902::1599738216::1713172106::1::::<><>::
::res://Scenes/::1713276071
level1.tscn::PackedScene::5072472026771999504::1713276071::0::1::::<><>::uid://bolp4wfnq5vnr::::res://Scenes/Prefabs/player.tscn<>uid://dtc8xhv6helra::::res://Mesh/tiles.tres<>res://Scripts/GamePauser.gd<>uid://b11868766d8jh::::res://Scenes/Prefabs/ButtonUIPrefab.tscn<>uid://ckqfdjj5vu5n2::::res://Scenes/Tiles/tree_forest_gltf.tscn<>res://Shaders/pause_blur_background.gdshader
::res://Scenes/Prefabs/::1713276071
ButtonUIPrefab.tscn::PackedScene::4267065244414219301::1713173048::0::1::::<><>::
cube1.tscn::PackedScene::6450706727935005350::1713276071::0::1::::<><>::uid://copf3b6sn0s0n::::res://Scenes/Tiles/button_team_blue_gltf.tscn<>uid://blta503343gmu::::res://Models/detail_desert.gltf.glb<>uid://c8yqxsn7sb0re::::res://Scenes/Tiles/tile_high_desert_gltf.tscn<>uid://d17ollmifxxea::::res://Scenes/Tiles/button_team_red_gltf.tscn<>uid://bsj84iyclqvd2::::res://Scenes/Tiles/tile_high_forest_gltf.tscn<>uid://cn6bc07oqbwhi::::res://Scenes/Tiles/tile_high_team_blue_gltf.tscn<>uid://co6ryg2yur0dd::::res://Scenes/Tiles/button_team_yellow_gltf.tscn<>uid://ccf4kv5r4mhr7::::res://Scenes/Tiles/tile_high_team_red_gltf.tscn<>uid://deigl32l8ncdy::::res://Scenes/Tiles/tile_high_team_yellow_gltf.tscn<>uid://dibgpyqcs0r62::::res://Scenes/Tiles/tile_slope_medium_high_desert_gltf.tscn<>uid://b4xkfdcopomar::::res://Scenes/Tiles/tile_slope_medium_high_forest_gltf.tscn<>uid://dfqie5bc5a1vl::::res://Scenes/Tiles/tile_slope_medium_high_team_red_gltf.tscn<>uid://dpqeo1wo1gelu::::res://Scenes/Tiles/tile_slope_medium_high_team_yellow_gltf.tscn<>uid://ckqfdjj5vu5n2::::res://Scenes/Tiles/tree_forest_gltf.tscn<>uid://b52rnmfg8sauc::::res://Models/detail_forest.gltf.glb<>uid://yxwjs60m0kyn::::res://Models/plantA_desert.gltf.glb<>uid://6estufjvx4wi::::res://Models/plantA_forest.gltf.glb<>uid://cgg2of3xw7vnl::::res://Models/plantB_desert.gltf.glb<>uid://dkecgig6ntten::::res://Models/plantB_forest.gltf.glb<>uid://b2fn38e4vqa0n::::res://Models/rocksA_forest.gltf.glb<>uid://xn7k0xo52ogp::::res://Models/rocksA_desert.gltf.glb<>uid://buxbsactdf4fm::::res://Models/rocksB_desert.gltf.glb<>uid://besipasgflrrw::::res://Models/rocksB_forest.gltf.glb<>uid://cvl77d43jitnl::::res://Scenes/Tiles/gate_large_team_blue_gltf.tscn<>uid://c31tuwrrrbx66::::res://Scenes/Tiles/gate_large_team_red_gltf.tscn<>uid://d3u1rj4rjxmmf::::res://Scenes/Tiles/gate_large_team_yellow_gltf.tscn<>uid://bpfnymhofwnkq::::res://Scenes/Tiles/barrier_strut_gltf.tscn<>uid://bv44dma8p6r3s::::res://Scenes/Tiles/barrier_small_gltf.tscn
player.tscn::PackedScene::3392736356685921903::1713276071::0::1::::<><>::res://Scripts/player_movement.gd<>uid://bi1xi07psw187::::res://Sounds/jump_loading4a.wav<>uid://cop5o874db0uw::::res://Sounds/jump2a.wav<>uid://b30qgt0mrcdws::::res://Sounds/wind.mp3<>uid://dontcqolp7aqf::::res://Sounds/grounding_after_jump.mp3
::res://Scenes/Tiles/::1713183626
barrier_small_gltf.tscn::PackedScene::3922020136932311574::1713183626::0::1::::<><>::uid://b6gb4nnf6yxop::::res://Models/barrierSmall.gltf.glb
barrier_strut_gltf.tscn::PackedScene::3450408048731057560::1713182860::0::1::::<><>::uid://b77lgcka4vnvl::::res://Models/barrierStrut.gltf.glb
button_team_blue_gltf.tscn::PackedScene::5786804533071222847::1713173714::0::1::::<><>::uid://dru8t3uqu1t8o::::res://Models/button_teamBlue.gltf.glb
button_team_red_gltf.tscn::PackedScene::9051102352095342700::1713173733::0::1::::<><>::uid://ca47ngya8tdpu::::res://Models/button_teamRed.gltf.glb
button_team_yellow_gltf.tscn::PackedScene::5820556294592950101::1713173741::0::1::::<><>::uid://d228cbvfv1diy::::res://Models/button_teamYellow.gltf.glb
gate_large_team_blue_gltf.tscn::PackedScene::6271515531906957473::1713183604::0::1::::<><>::uid://bgxoueuumwb5c::::res://Models/gateLarge_teamBlue.gltf.glb
gate_large_team_red_gltf.tscn::PackedScene::6792993332167888913::1713175604::0::1::::<><>::uid://caukuarwl7v21::::res://Models/gateLarge_teamRed.gltf.glb
gate_large_team_yellow_gltf.tscn::PackedScene::9167446746628543605::1713175593::0::1::::<><>::uid://bvuhdci54qxn8::::res://Models/gateLarge_teamYellow.gltf.glb
tile_high_desert_gltf.tscn::PackedScene::7139631785663597842::1713173153::0::1::::<><>::uid://dxqpwmmai2nim::::res://Models/tileHigh_desert.gltf.glb
tile_high_forest_gltf.tscn::PackedScene::3670455175117088197::1713173307::0::1::::<><>::uid://bhhd40gt555n2::::res://Models/tileHigh_forest.gltf.glb
tile_high_team_blue_gltf.tscn::PackedScene::5749357696812089622::1713173315::0::1::::<><>::uid://be86w4q1bpx13::::res://Models/tileHigh_teamBlue.gltf.glb
tile_high_team_red_gltf.tscn::PackedScene::4925320744307963982::1713173321::0::1::::<><>::uid://cmgk3kjfm0x81::::res://Models/tileHigh_teamRed.gltf.glb
tile_high_team_yellow_gltf.tscn::PackedScene::7456917906261388958::1713173329::0::1::::<><>::uid://4e3wujc14pt4::::res://Models/tileHigh_teamYellow.gltf.glb
tile_slope_medium_high_desert_gltf.tscn::PackedScene::7723229552195996581::1713174121::0::1::::<><>::uid://c08l54tgklfwr::::res://Models/tileSlopeMediumHigh_desert.gltf.glb
tile_slope_medium_high_forest_gltf.tscn::PackedScene::4469994097752968545::1713174145::0::1::::<><>::uid://cg1n0xwsb7tg4::::res://Models/tileSlopeMediumHigh_forest.gltf.glb
tile_slope_medium_high_team_red_gltf.tscn::PackedScene::7543730769828473245::1713174164::0::1::::<><>::uid://buiyp2ebp2t4q::::res://Models/tileSlopeMediumHigh_teamRed.gltf.glb
tile_slope_medium_high_team_yellow_gltf.tscn::PackedScene::8245394019064362154::1713174175::0::1::::<><>::uid://brkc764tg0ru::::res://Models/tileSlopeMediumHigh_teamYellow.gltf.glb
tree_forest_gltf.tscn::PackedScene::5508069278182367421::1713174482::0::1::::<><>::uid://dwpawownb6ywc::::res://Models/tree_forest.gltf.glb
::res://Scripts/::1713276070
GamePauser.gd::GDScript::-1::1713099675::0::1::::GamePause<>Control<>::
player_movement.gd::GDScript::-1::1713276070::0::1::::<>CharacterBody3D<>::
::res://Shaders/::1713276072
pause_blur_background.gdshader::Shader::-1::1713276072::0::1::::<><>::
tilechoosershader.gdshader::Shader::-1::1713123944::0::1::::<><>::
::res://Sounds/::1713276169
coin.mp3::AudioStreamMP3::6950404981747380349::1713273177::1713273259::1::::<><>::
elevator_ping.mp3::AudioStreamMP3::2001816830606513633::1713273360::1713273393::1::::<><>::
grounding_after_jump.mp3::AudioStreamMP3::8169900829786863349::1713274014::1713274098::1::::<><>::
jump1.mp3::AudioStreamMP3::1348272722294973072::1713273186::1713273259::1::::<><>::
jump2.mp3::AudioStreamMP3::4621867990285251638::1713274052::1713274098::1::::<><>::
jump2a.wav::AudioStreamWAV::5788299139553215866::1713274089::1713274098::1::::<><>::
jump3.mp3::AudioStreamMP3::5459009118293205687::1713273217::1713273753::1::::<><>::
jump.mp3::AudioStreamMP3::4320802580838946901::1713273156::1713273259::1::::<><>::
jump_loading2.mp3::AudioStreamMP3::8845318878583975938::1713272903::1713272904::1::::<><>::
jump_loading3.mp3::AudioStreamMP3::7142316447534484691::1713273141::1713273144::1::::<><>::
jump_loading4.mp3::AudioStreamMP3::4740839662768702767::1713273609::1713273659::1::::<><>::
jump_loading4a.wav::AudioStreamWAV::3003017394811758362::1713273656::1713273665::1::::<><>::
jump_loading.mp3::AudioStreamMP3::3008169990197796496::1713177439::1713177444::1::::<><>::
landing1.wav::AudioStreamWAV::8569725173466832611::1713276169::1713276172::1::::<><>::
portal.mp3::AudioStreamMP3::275547094089690383::1713273246::1713273259::1::::<><>::
wind.mp3::AudioStreamMP3::4404300973188983786::1713273948::1713274552::1::::<><>::
::res://Sounds/music/::1713276171
::res://Sounds/music/Conformed Files/::1713276171
grounding_after_jump 48000 1.wav::AudioStreamWAV::6638924029898343004::1713276141::1713276172::1::::<><>::
jump2 48000 1.wav::AudioStreamWAV::774306360471046705::1713274068::1713274098::1::::<><>::
jump_loading4 48000 1.wav::AudioStreamWAV::953383210914038579::1713273605::1713273659::1::::<><>::
jump_loading4 48000 2.wav::AudioStreamWAV::5554957014094884671::1713273619::1713273659::1::::<><>::
