[gd_scene load_steps=3 format=3 uid="uid://bpfnymhofwnkq"]

[ext_resource type="PackedScene" uid="uid://b77lgcka4vnvl" path="res://Models/barrierStrut.gltf.glb" id="1_kb2xo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5kwu7"]
size = Vector3(1.1, 2, 1.1)

[node name="barrierStrut_gltf" instance=ExtResource("1_kb2xo")]

[node name="StaticBody3D" type="StaticBody3D" parent="barrierStrut" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="barrierStrut/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_5kwu7")
